% layout 'default';
% title 'MineCtrl Now w/ Websockets!';

<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<div id="container">

  <div id="display">
  </div>
</div>

<div id="command" class="command-input" contenteditable="true"> 
</div>

<script>
    function init_websocket() {
        window.ws = new WebSocket('<%= $self->config->{websocket_url} %>');
        ws.onopen = function(e) {
            console.log("websocket established.");
        }
        ws.onmessage = function(e) {
            if (e != undefined) {
                if (e.data != undefined) {
                    $('#display').append(e.data);
                    $('#display').scrollTop($('#display')[0].scrollHeight);
                }
            }
        }
        ws.onclose = function(e) {
            console.log("NO CARRIER");
            setTimeout(function() {
                init_websocket();
            }, 3000);
        }
    }

    $(function() {
        init_websocket();
        $('#command').keypress(function(e) {
            if(e.which == 13) {
                // it's this easy.
                ws.send($('#command').text());
                $('#command').empty();
                $('#command')[0].focus();

                e.preventDefault();
            }
        });
        $('#command')[0].focus();
    });
</script>
